# StudentProgressTracker

./: README.md  StudentProgressTracker.sln
StudentProgressTracker.Core/: ApiRoutes.cs  DependencyInjection.cs  StudentProgressTracker.Core.csproj
StudentProgressTracker.Core/Application/Courses/: CoursesRepository.cs
StudentProgressTracker.Core/Application/Courses/Add/: AddStudentCommand.cs  AddStudentCommandHandler.cs  AddStudentCommandValidator.cs
StudentProgressTracker.Core/Application/Courses/Details/: GetStudentDetailsQuery.cs  GetStudentDetailsQueryHandler.cs  GetStudentDetailsQueryResult.cs  GetStudentDetailsQuerySpecification.cs
StudentProgressTracker.Core/Application/Courses/List/: GetStudentListQuery.cs  GetStudentListQueryHandler.cs  GetStudentListQueryResult.cs  (+1 more)
StudentProgressTracker.Core/Application/Students/: StudentsRepository.cs
StudentProgressTracker.Domain/: StudentProgressTracker.Domain.csproj
StudentProgressTracker.Domain/Common/: Auditable.cs  IBaseEntity.cs
StudentProgressTracker.Domain/Models/: Course.cs  Progress.cs  Student.cs
StudentProgressTracker.Domain/Repositories/: ICoursesRepository.cs  IStudentsRepository.cs
StudentProgressTracker.Shared/: DependencyInjection.cs  StudentProgressTracker.Shared.csproj
StudentProgressTracker.Shared/CurrentUser/: CurrentUserService.cs  ICurrentUserService.cs
StudentProgressTracker.Shared/ExceptionModels/: ExceptionHandler.cs  ExceptionResult.cs  ValidationErrorResult.cs  ValidationPropertyErrorResult.cs
StudentProgressTracker.Shared/Extensions/: RequestOptionsExtensions.cs
StudentProgressTracker.Shared/Ids/: CourseId.cs  StudentId.cs  UserId.cs
StudentProgressTracker.Shared/MediatorPipeLine/: ValidationBehavior`2.cs  ValidationProcessor`1.cs
StudentProgressTracker.Shared/Paging/: FilterOptions.cs  PageResponse.cs  PagingOption.cs  RequestOptions.cs  SortingField.cs
StudentProgressTracker.Shared/Repositories/: IRepository.cs  Repository.cs
env/: sqlserver.yaml
(+19 files in other folders)
